# shop-test-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mal1as/: Main.java  ShopTestTaskApplication.java
src/main/java/com/mal1as/controller/: ShopController.java
src/main/java/com/mal1as/exception/: ValidationException.java
src/main/java/com/mal1as/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mal1as/model/dto/request/: PriceRequest.java  PurchaseRequest.java
src/main/java/com/mal1as/model/dto/response/: ErrorResponse.java  PriceResponse.java  SuccessResponse.java
src/main/java/com/mal1as/model/entity/: Coupon.java  CouponFixed.java  CouponPercent.java  Product.java  Tax.java
src/main/java/com/mal1as/model/enums/: CouponType.java
src/main/java/com/mal1as/repository/: CouponRepository.java  ProductRepository.java  TaxRepository.java
src/main/java/com/mal1as/service/: CouponService.java  PriceService.java  ProductService.java  PurchaseService.java  TaxService.java
src/main/java/com/mal1as/service/processor/: PayPalPaymentProcessor.java  PaymentProcessor.java  StripePaymentProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__insert_test_data.sql
src/test/java/com/mal1as/service/: PriceServiceTest.java
src/test/java/com/mal1as/service/processor/: PayPalPaymentProcessorTest.java  StripePaymentProcessorTest.java
