server.port=8337

spring.datasource.url=jdbc:postgresql://localhost:35432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost:35432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres